<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>My Frontend Mentor Projects</title>
    <style>
      :root {
        font-family: "Jost", sans-serif;
        font-size: 16px;
      }
      body {
        background: #f9f9f9;
        padding: 2rem;
        max-width: 800px;
        margin: auto;
      }
      h1 {
        text-align: center;
      }
      ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 2rem;
        list-style: none;
        padding: 0;
      }
      li {
        background: white;
        padding: 1rem;
        border-radius: 1rem;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

        font-weight: 900;
        font-size: 1.2rem;

        transition: transform 0.2s;
      }

      li:hover {
        transform: translateY(-4px);
      }
      li img {
        display: block;
        width: 100%;
        height: 15rem;

        object-fit: cover;
        border-radius: 0.5rem;
      }
      li a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        width: 100%;
        height: 100%;
        color: #3962c9;
        font-weight: bold;
        text-decoration: none;
      }
      li a:hover {
        color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <h1>Juan Benjumea's Frontend Mentor Projects</h1>
    <ul>
      <li>
        <a href="qr-code-component/">
          <img src="screenshots/qr-code.png" alt="" />
          QR code component
        </a>
      </li>
      <li>
        <a href="blog-preview-card/">
          <img src="screenshots/blog-preview.png" alt="" />
          Blog preview card
        </a>
      </li>
      <li>
        <a href="results-summary-component/">
          <img src="screenshots/results-summary.png" alt="" />
          Results summary component
        </a>
      </li>
      <li>
        <a href="interactive-rating-component/">
          <img src="screenshots/interactive-rating.png" alt="" />
          Interactive rating component
        </a>
      </li>
      <li>
        <a href="intro-component-with-signup-form/">
          <img src="screenshots/signup-form.png" alt="" />
          Intro component with signup form
        </a>
      </li>
    </ul>
  </body>
</html>
